# MONGO_URI=mongodb+srv://maryne6916:used2book_password@used2book-cluster.jrkxo.mongodb.net/used2book?retryWrites=true&w=majority
# PORT=5000

# MONGO_URI=mongodb://localhost:27017/chat_db
MONGO_URI=mongodb://chat_user:chat_password@localhost:27017/chat_db?authSource=admin 
PORT=5002
CHAT_PORT=5002